{
  "name": "gastroup-web",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev": "node build.js && netlify dev",
    "build": "node build.js",
    "test:consent": "node build.js && node test-consent.cjs",
    "test:smoke": "node build.js && node test-smoke.cjs"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "html-minifier-terser": "^7.1.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.33.0",
    "typescript": "^5.4.5"
  }
}
